@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}

.header {
  width: 100%;
}

.header-inner {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  align-items: center;
}

.header-logo img {
  height: 35px;
}

.header-functions {
  display: flex;
  align-items: center;
}

.header-functions p {
  margin-right: 15%;
  display: flex;
  white-space: nowrap;
  font-weight: 1000;
}

.about {
  color: #ea725e;
}

.pick {
  border: #ea725e 2px solid;
  border-radius: 30px;
  padding: 10px 25px;
  color: #ea725e;
}

i {
  background-color: #ea725e;
  color: white;
  padding: 5px;
  border-radius: 20px;
  font-size: 25px;
}

.hamburger-menu{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 25px;
  display: none;
}
.hamburger-menu span{
  width: 100%;
  height: 5px;
  background-color: #ea725e;
  display: none;
}
.banner {
  width: 100%;
  margin: auto;
}

.banner-inner {
  background-image: url("../images/banner-cover.jpg");
  background-size: cover;
  width: 100%;
  height: 100vh;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-text h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 1000;
}

.banner-text {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner-text-2 {
  height: 10vh;
  margin-left: 100px;
  display: flex;
  align-items: center;
}

.banner-text-2 ul {
  display: inline-flex;
}

.banner-item span {
  font-size: 20px;
  font-weight: 500;
  margin-right: 15px;
  color: #fff;
}

.banner-item {
  color: #ea725e;
  margin-right: 20px;
}

#banner-item {
  list-style: none;
}

.offer {
  width: 100%;
  margin: auto;
}

.offer-inner {
  background-color: #f7d959;
  width: 100%;
  height: 112vh;
  border-radius: 20px;
}

.of-text h1 {
  color: #000;
  font-size: 70px;
  font-weight: 1000;
}

.offer-content {
  margin-left: 100px;
  height: 100vh;
}

#red {
  color: #ea725e;
}

.offer-item {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.offer-text {
  margin-left: 20px;
}

.offer-text h1 {
  font-size: 18px;
}

.offer-text p {
  font-size: 16px;
}

.offer-all {
  display: flex;
  justify-content: space-between;
}

.off {
  background-color: #ea725e;
  color: #000;
  border: #ea725e 2px solid;
  border-radius: 30px;
  padding: 10px 25px;
  font-weight: 600;
  font-size: 18px;
}

.services {
  width: 100%;
  margin: auto;
}

.services-inner {
  width: 100%;
}

.services-header {
  font-size: 45px;
}

.red {
  color: #ea725e;
}

.services-header-text hr {
  width: 200px;
  height: 2px;
}

.services-header-text p {
  font-weight: 500;
  font-size: 23px;
}

.services-header-content {
  display: flex;
  justify-content: space-evenly;
}

.hr-div {
  width: 350px;
  height: 1px;
  background-color: #000;
}

.info-img img {
  width: 660px;
}

.services-info {
  display: flex;
  align-items: center;
}

.services-image img {
  width: 50px;
  margin: 20px;
}

.why {
  width: 100%;
  margin: auto;
}

.why-inner {
  background-size: cover;
  width: 100%;
}

.why-heading {
  display: flex;
}

.why-heading h1 {
  font-size: 50px;
  margin-left: 70px;
}

.why-benefits {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.why-benefit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-benefit img {
  width: 150px;
}

.why-benefit hr {
  width: 190px;
  height: 2px;
  background-color: #000;
}

.why-benefit h1 {
  font-size: 22px;
}

.why-benefit p {
  font-size: 15px;
}

.support {
  width: 100%;
  margin: 0 auto;
}

.support-inner {
  background-image: url("../images/support.jpg");
  background-size: cover;
  padding: 100px 40px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #fff;
  background-position:bottom
}

.support-heading {
  font-size: 50px;
}

.support-list {
  color: #f7d959;
}

.support-parag {
  margin-right: 60px;
}

.support-list span {
  color: white;
  font-size: 15px;
  font-weight: 600;
}

.second {
  font-weight: normal;
  color: white;
}

.support-buttons {
  margin-right: 50px;
  display: flex;
}

.support-buttons button {
  text-transform: uppercase;
  border: #f7d959 2px solid;
  background-color: #f7d959;
  border-radius: 30px;
  padding: 10px 25px;
  color: #000;
  font-size: 15px;
  font-weight: 600;
  margin-right: 30px;
}

.reviews {
  width: 100%;
  margin: 0 auto;
}

.reviews-inner {
  width: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.reviews-heading {
  font-size: 30px;
}

.reviews-images {
  display: flex;
}

.reviews-image img {
  width: 320px;
}

.images {
  margin: 10px;
}

.images img {
  width: 160px;
}

.imag img {
  width: 160px;
  margin: 5px;
}

@media (max-width: 376px) {
  .container {
    width: auto;
    margin: auto;
  }
  .header-functions{
    display: none;
  }
  .icons{
    display: none;
  }
  .hamburger-menu{
    display: block;
  }
  .hamburger-menu span{
    display: block;
    margin: 2px 0;
  }
  .banner-text-2 {
    margin: 0;
  }
  .offer-content{
    margin: 0;
  }
  .offer-all{
    display: block;
  }
  .banner-text-2 ul{
    display: block;
    margin: 0;
  }
  .banner-text-2{
    margin: 0;
  }
  .banner-text{
    margin-left: 1rem;
    display: flex;
    height: 100vh;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
  #banner-item {
    list-style: disc;
  }
  
  .banner-text h1{
    font-size: 30px;
  }
  .offer-text {
    margin: 0;
  }
  .of-text{
    margin-top: 2rem;
  }
  .of-text h1{
    margin: 0;
    font-size: 30px;
  }
  .offer-item{
    width: 90%;

  }
  .offer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .offer-text h1{
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
  }
  .offer-text p{
    display: flex;
    flex-wrap: wrap;
  }
  .offer-text{
    margin-left: 1rem;
  }

  .offer{
    margin-top: 1rem;
  }
  .offer-img img{
    width: 90%;
  }
  .offer-img{
    margin-top: 2rem;
  }
  .offer-items{
    margin-top: 2rem;
  }
  .offer-item {
    margin: 0;
  }
  .offer-image{
    margin-left: 2rem;
  }
  .offer-button{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }
  .services{
    margin-top: 1rem;
  }
  .services-header h1{
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;

  }
  .services-header-content {
    display: flex;
    flex-direction: column;
  }
  .services-header-img{
    margin-top: 1rem;
  }
  .services-inner{
    width: 80%;
    margin-left: 2rem;
  }
  .info-img img{
    width: 100%;
  }
  .services-info{
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .why-heading h1{
    margin: 0;
  }
  .why-benefits{
    display: flex;
    flex-direction: column;
  }
  .why-benefit{
    width: 50%;
  }
  .hr-div {
    margin-top: 10px;
    width: 250px;
  }
  .why-inner{
    margin-left: 2rem;
  }

  .support-buttons {
    display: block;
    margin: 20px;
  }
  .support-buttons img {
    margin-top: 20px;
  }

  .reviews-images {
    display: block;
  }

  #red {
    padding-right: 3px;
  }
  
  .images {
    margin: 0;
  }

  .imag img {
    margin: 0;
  }
}

